# Set default log level (INFO, DEBUG, WARN, ERROR)
org.slf4j.simpleLogger.defaultLogLevel=info

# Show date and thread info in logs
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true


org.slf4j.simpleLogger.logFile=quizapp.log
